DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20191127


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1469
1454
1327
849
698
521
363
195
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1459
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1461
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1460
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1458
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1457
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1459
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1461
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1460
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1458
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1457
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
521
256
191208 PAV-MLD1

2
20191208
20191208
F
E


0
-
-
-
661
668
568
596
546
675
556
554
632
550
558
598
580
653
578
645
594
582
590
552
588
562
560
584
576
572
570
540
564
548
600
586
542
592
-
-
522
524
528
-
-
523
-
-
531
530
529
-
-
-
-
*3
363
256
191208 PAV-MCD1

2
20191208
20191213
T
E


0
-
-
-
505
513
390
426
495
485
479
382
690
497
483
477
428
408
406
424
412
418
481
416
473
475
414
404
400
398
374
384
493
434
471
376
420
-
-
364
366
370
527
704
-
-
365
-
-
373
372
371
-
-
-
-
*3
195
256
191201 PAV-MCD1

1
20191201
20191208
T
E


0
-
-
-
256
252
250
246
244
305
238
290
359
355
230
232
228
226
361
218
357
322
330
338
212
208
224
234
288
206
-
-
196
198
202
369
-
-
197
-
-
205
204
203
-
-
-
-
*3
71
256
191128 PAV-MCD

1
20191127
20191202
T
E


0
-
-
-
81
79
136
150
119
130
158
142
140
347
351
102
89
100
87
113
128
106
93
83
104
91
117
85
353
349
115
-
-
72
74
77
201
-
-
73
-
-
78
176
-
-
-
-
*3
698
256
191213 PAV-MCD1

3
20191213
20191213
T
E


0
-
-
-
781
779
777
775
773
771
769
767
727
841
833
765
763
761
831
759
757
755
753
751
749
747
745
743
817
741
819
821
823
825
827
829
739
737
733
731
729
723
721
717
715
711
709
-
-
699
701
705
855
-
-
700
-
-
708
707
706
-
-
-
-
*3
849
256
191213 PAV-MCD1

4
20191213
20191213
T
E


0
-
-
-
948
1024
1162
1040
938
1032
934
1000
928
922
1299
1305
914
912
1301
1307
904
946
1303
900
1321
1042
868
1287
860
-
-
850
852
856
1333
-
-
851
-
-
859
858
857
-
-
-
-
*3
1327
256
191213 PAV-MLD1

4
20191213
20191213
T
E


0
-
-
-
1392
1358
1360
1388
1386
1366
1384
1437
1449
1382
1429
1356
1422
1354
1380
1378
1350
1348
1374
1390
1346
1372
1409
1352
1340
1368
1342
1338
-
-
1328
1330
1334
1464
1474
-
-
1329
-
-
1337
1336
1335
-
-
-
-
*4
632
0
est_dans



653
645
-
638
647
655
-
-
-
-
-
-
-
633
-
-
-
-
*4
600
0
tournee



582
668
554
552
675
-
602
670
677
-
-
-
-
-
-
-
601
-
-
-
-
*4
572
0
pav



580
540
568
596
592
562
560
558
556
550
-
574
-
-
-
-
-
-
-
573
-
-
-
-
*4
564
0
releve



578
594
598
548
546
661
-
566
663
-
-
-
-
-
-
-
565
-
-
-
-
*4
542
0
users



590
584
570
588
576
586
-
544
-
-
-
-
-
-
-
543
-
-
-
-
*4
434
0
tournee



412
382
481
-
436
-
-
-
519
507
489
-
-
-
-
435
-
-
-
-
*4
400
0
pav



408
374
390
426
420
473
475
477
479
483
-
402
-
-
-
694
499
-
-
-
-
401
-
-
-
-
*4
384
0
releve



406
424
428
493
495
-
388
-
-
-
509
501
-
-
-
-
385
-
-
-
-
*4
376
0
users



418
414
398
416
404
471
-
378
-
-
-
692
516
487
-
-
-
-
377
-
-
-
-
*4
288
0
utilisateur



290
355
357
359
361
-
302
-
-
-
307
-
-
-
-
289
-
-
-
-
*4
256
0
admin



230
224
-
258
-
-
-
340
332
324
309
-
-
-
-
257
-
-
-
-
*4
252
0
agent



232
234
-
254
-
-
-
342
317
-
-
-
-
253
-
-
-
-
*4
218
0
pav



228
206
212
246
238
-
220
-
-
-
326
-
-
-
-
219
-
-
-
-
*4
208
0
tournee



226
244
250
-
210
319
-
-
-
334
-
-
-
-
209
-
-
-
-
*4
85
0
tournee



128
130
136
-
178
-
-
-
160
154
-
-
-
-
86
-
-
-
-
*4
83
0
pav



113
115
117
119
140
-
123
-
-
-
193
162
-
-
-
-
84
-
-
-
-
*4
81
0
admin



100
102
104
106
351
353
-
110
-
-
-
152
144
-
-
-
-
82
-
-
-
-
*4
79
0
agent



87
89
91
93
347
349
-
97
-
-
-
190
146
-
-
-
-
80
-
-
-
-
*4
711
0
users



749
739
731
745
737
715
-
713
-
-
-
806
800
788
-
-
-
-
712
-
-
-
-
*4
717
0
tournee



751
767
747
831
-
719
-
-
-
845
812
803
797
-
-
-
-
718
-
-
-
-
*4
723
0
releve



755
753
759
721
773
-
725
-
-
-
809
791
-
-
-
-
724
-
-
-
-
*4
733
0
pav



757
729
777
775
709
743
741
761
769
763
-
735
-
-
-
835
794
785
-
-
-
-
734
-
-
-
-
*4
817
0
LIST PAV TOURNEE



819
821
823
825
827
829
-
-
-
-
843
837
-
-
-
-
818
-
-
-
-
*4
868
0
tournee



922
938
1000
-
870
-
-
-
1036
1028
-
-
-
-
869
-
-
-
-
*4
904
0
pav



928
900
948
946
860
914
912
934
-
906
-
-
-
1026
-
-
-
-
905
-
-
-
-
*4
1287
0
user



1299
1301
1303
1305
1307
1321
-
1309
-
-
-
1324
-
-
-
-
1288
-
-
-
-
*4
1342
0
user



1356
1350
1346
1354
1348
1352
-
1344
-
-
-
-
-
-
-
1343
-
-
-
-
*4
1368
0
tournee



1382
1388
1366
1422
-
1370
1424
-
-
-
-
-
-
-
1369
-
-
-
-
*4
1374
0
pav



1384
1372
1392
1390
1338
1380
1378
1386
-
1376
-
-
-
-
-
-
-
1375
-
-
-
-
*4
1409
0
releve



1449
1437
1429
1360
1340
1358
-
1415
1431
1439
1451
-
-
-
-
-
-
-
1410
-
-
-
-
*5
513
0
a une



-
-
-
-
515
518
-
514
-
-
-
-
*5
505
0
a



-
-
-
-
506
508
-
510
-
-
-
-
*5
497
0
est dans



-
-
-
-
498
500
-
502
-
-
-
-
*5
485
0
cree une



-
-
-
-
486
488
-
490
-
-
-
-
*5
338
0
R_2



-
-
-
-
339
341
-
343
-
-
-
-
*5
330
0
R_1



-
-
-
-
331
333
-
335
-
-
-
-
*5
322
0
R



-
-
-
-
323
325
-
327
-
-
-
-
*5
305
0
est



-
-
-
-
306
308
316
-
310
-
-
-
-
*5
158
0
est attribue dans



-
-
-
-
159
161
189
-
163
-
-
-
-
*5
150
0
cree



-
-
-
-
151
153
-
155
-
-
-
-
*5
142
0
gere



-
-
-
-
143
145
192
-
147
-
-
-
-
*5
690
0
enregistre



-
-
-
-
691
693
-
695
-
-
-
-
*5
727
0
enregistre



-
-
-
-
786
783
-
728
-
-
-
-
*5
765
0
est dans



-
-
-
-
792
789
-
766
-
-
-
-
*5
771
0
cree une



-
-
-
-
798
795
-
772
-
-
-
-
*5
779
0
a une



-
-
-
-
804
801
-
780
-
-
-
-
*5
781
0
a



-
-
-
-
810
807
-
782
-
-
-
-
*5
833
0
est attribué à



-
-
-
-
834
836
-
838
-
-
-
-
*5
841
0
est affecté à



-
-
-
-
842
844
-
846
-
-
-
-
*5
1024
0
appartient a



1040
1042
1162
-
-
-
-
1025
1027
-
1029
-
-
-
-
*5
1032
0
effectue



-
-
-
-
1035
1323
-
1037
-
-
-
-
*7
675
0
Cre_id_users



1
1
S
F
T
N
1
0
-
-
-
678
-
676
-
-
-
-
*7
668
0
A_u_id_users



1
1
S
F
T
N
1
0
-
-
-
671
-
669
-
-
-
-
*7
661
0
A_id_tournee



1
1
S
F
T
N
1
0
-
-
-
664
-
662
-
-
-
-
*7
653
0
id_pav



1
1
S
F
T
A
1
0
-
-
-
657
656
-
654
-
-
-
-
*7
645
0
id_releve



1
1
S
F
T
A
1
0
-
-
-
649
648
-
646
-
-
-
-
*7
598
0
id_pav



1
1
S
F
T
N
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
codepostal



1
1
S
F
T
N
5
0
-
-
-
-
597
-
-
-
-
*7
594
0
id_tournee



1
1
S
F
T
N
1
0
-
-
-
-
595
-
-
-
-
*7
592
0
ville



1
1
S
F
T
V
255
0
-
-
-
-
593
-
-
-
-
*7
590
0
id_users



1
1
S
F
T
N
1
0
-
-
-
628
-
591
-
-
-
-
*7
588
0
identifiant



1
1
S
F
T
V
5
0
-
-
-
-
589
-
-
-
-
*7
586
0
type



1
1
S
F
T
N
1
0
-
-
-
-
587
-
-
-
-
*7
584
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
585
-
-
-
-
*7
582
0
id_tournee



1
1
S
F
T
N
1
0
-
-
-
631
-
583
-
-
-
-
*7
580
0
id_pav



1
1
S
F
T
A
1
0
-
-
-
630
-
581
-
-
-
-
*7
578
0
id_releve



1
1
S
F
T
A
1
0
-
-
-
629
-
579
-
-
-
-
*7
576
0
password



1
1
S
F
T
V
1
0
-
-
-
-
577
-
-
-
-
*7
570
0
prenom



1
1
S
F
T
V
1
0
-
-
-
-
571
-
-
-
-
*7
568
0
adresse



1
1
S
F
T
V
255
0
-
-
-
-
569
-
-
-
-
*7
562
0
latitude



1
1
S
F
T
F
10
0
-
-
-
-
563
-
-
-
-
*7
560
0
longitude



1
1
S
F
T
N
10
0
-
-
-
-
561
-
-
-
-
*7
558
0
id_agent



1
1
S
F
T
V
5
0
-
-
-
-
559
-
-
-
-
*7
556
0
date_releve



1
1
S
F
T
D
1
0
-
-
-
-
557
-
-
-
-
*7
554
0
date_tournee



1
1
S
F
T
D
1
0
-
-
-
-
555
-
-
-
-
*7
552
0
id_users



1
1
S
F
T
N
5
0
-
-
-
-
553
-
-
-
-
*7
550
0
etat



1
1
S
F
T
B
1
0
-
-
-
-
551
-
-
-
-
*7
548
0
remplissage



1
1
S
F
T
N
1
0
-
-
-
-
549
-
-
-
-
*7
546
0
commentaire



1
1
S
F
T
V
255
0
-
-
-
-
547
-
-
-
-
*7
540
0
quartier



1
1
S
F
T
V
255
0
-
-
-
-
541
-
-
-
-
*7
495
0
commentaire



1
1
S
F
T
V
255
0
-
-
-
-
496
-
-
-
-
*7
493
0
remplissage



1
1
S
F
T
N
1
0
-
-
-
-
494
-
-
-
-
*7
483
0
etat



1
1
S
F
T
B
1
0
-
-
-
-
484
-
-
-
-
*7
481
0
id_users



1
1
S
F
T
N
5
0
-
-
-
-
482
-
-
-
-
*7
479
0
date_releve



1
1
S
F
T
D
1
0
-
-
-
-
480
-
-
-
-
*7
477
0
id_agent



1
1
S
F
T
V
5
0
-
-
-
-
478
-
-
-
-
*7
475
0
longitude



1
1
S
F
T
N
10
0
-
-
-
-
476
-
-
-
-
*7
473
0
latitude



1
1
S
F
T
F
10
0
-
-
-
-
474
-
-
-
-
*7
471
0
type



1
1
S
F
T
N
1
0
-
-
-
-
472
-
-
-
-
*7
428
0
id_pav



1
1
S
F
T
N
1
0
-
-
-
-
429
-
-
-
-
*7
426
0
codepostal



1
1
S
F
T
N
5
0
-
-
-
-
427
-
-
-
-
*7
424
0
id_tournee



1
1
S
F
T
N
1
0
-
-
-
-
425
-
-
-
-
*7
420
0
ville



1
1
S
F
T
V
255
0
-
-
-
-
421
-
-
-
-
*7
418
0
id_users



1
1
S
F
T
N
1
0
-
-
-
465
-
419
-
-
-
-
*7
416
0
identifiant



1
1
S
F
T
V
5
0
-
-
-
-
417
-
-
-
-
*7
414
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
415
-
-
-
-
*7
412
0
id_tournee



1
1
S
F
T
N
1
0
-
-
-
470
-
413
-
-
-
-
*7
408
0
id_pav



1
1
S
F
T
A
1
0
-
-
-
468
-
409
-
-
-
-
*7
406
0
id_releve



1
1
S
F
T
A
1
0
-
-
-
467
-
407
-
-
-
-
*7
404
0
password



1
1
S
F
T
V
1
0
-
-
-
-
405
-
-
-
-
*7
398
0
prenom



1
1
S
F
T
V
1
0
-
-
-
-
399
-
-
-
-
*7
390
0
adresse



1
1
S
F
T
V
255
0
-
-
-
-
391
-
-
-
-
*7
382
0
date_tournee



1
1
S
F
T
D
1
0
-
-
-
-
383
-
-
-
-
*7
374
0
quartier



1
1
S
F
T
V
255
0
-
-
-
-
375
-
-
-
-
*7
290
0
id_utilisateurs



1
1
S
F
T
A
1
0
-
-
-
303
-
291
-
-
-
-
*7
250
0
commentaire



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
246
0
date relevé



1
1
S
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
date tournee de releve



1
1
S
F
T
A
1
0
-
-
-
320
-
245
-
-
-
-
*7
238
0
id agent



1
1
S
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
234
0
type agent



1
1
S
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*7
232
0
num_id_agent



1
1
S
F
T
A
1
0
-
-
-
286
-
233
-
-
-
-
*7
230
0
num_id_admin



1
1
S
F
T
A
1
0
-
-
-
287
-
231
-
-
-
-
*7
228
0
num_id_pav



1
1
S
F
T
A
1
0
-
-
-
285
-
229
-
-
-
-
*7
226
0
num_id_tournee



1
1
S
F
T
A
1
0
-
-
-
284
-
227
-
-
-
-
*7
224
0
type



1
1
S
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
212
0
taux remplissage



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
206
0
ville - quartier



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
140
0
id agent



1
1
S
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
136
0
commentaire



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
130
0
date tournee de releve



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
128
0
num_id_tournee



1
1
S
F
T
A
1
0
-
-
-
179
-
129
-
-
-
-
*7
119
0
date relevé



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
taux remplissage



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
ville - quartier



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
num_id_pav



1
1
S
F
T
A
1
0
-
-
-
124
-
114
-
-
-
-
*7
106
0
password



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
prenom



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
num_id_admin



1
1
S
F
T
A
1
0
-
-
-
111
-
101
-
-
-
-
*7
93
0
password



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
prenom



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
num_id_agent



1
1
S
F
T
A
1
0
-
-
-
98
-
88
-
-
-
-
*7
347
0
identifiant



1
1
S
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
349
0
type_user



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
351
0
identifiant



1
1
S
F
T
A
1
0
-
-
-
-
352
-
-
-
-
*7
353
0
type_user



1
1
S
F
T
A
1
0
-
-
-
-
354
-
-
-
-
*7
355
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
356
-
-
-
-
*7
357
0
prenom



1
1
S
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
359
0
identifiant



1
1
S
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
361
0
password



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
709
0
ville



1
1
S
F
T
V
255
0
-
-
-
-
710
-
-
-
-
*7
715
0
type



1
1
S
F
T
N
1
0
-
-
-
-
716
-
-
-
-
*7
721
0
remplissage



1
1
S
F
T
N
1
0
-
-
-
-
722
-
-
-
-
*7
729
0
quartier



1
1
S
F
T
V
255
0
-
-
-
-
730
-
-
-
-
*7
731
0
prenom



1
1
S
F
T
V
1
0
-
-
-
-
732
-
-
-
-
*7
737
0
password



1
1
S
F
T
V
1
0
-
-
-
-
738
-
-
-
-
*7
739
0
nom



1
1
S
F
T
V
1
0
-
-
-
-
740
-
-
-
-
*7
741
0
longitude



1
1
S
F
T
N
10
0
-
-
-
-
742
-
-
-
-
*7
743
0
latitude



1
1
S
F
T
F
10
0
-
-
-
-
744
-
-
-
-
*7
745
0
identifiant



1
1
S
F
T
V
5
0
-
-
-
-
746
-
-
-
-
*7
747
0
id_users



1
1
S
F
T
N
5
0
-
-
-
-
748
-
-
-
-
*7
749
0
id_users



1
1
S
F
T
N
1
0
-
-
-
813
-
750
-
-
-
-
*7
751
0
id_tournee



1
1
S
F
T
N
1
0
-
-
-
814
-
752
-
-
-
-
*7
753
0
id_tournee



1
1
S
F
T
N
1
0
-
-
-
-
754
-
-
-
-
*7
755
0
id_releve



1
1
S
F
T
A
1
0
-
-
-
815
-
756
-
-
-
-
*7
757
0
id_pav



1
1
S
F
T
A
1
0
-
-
-
816
-
758
-
-
-
-
*7
759
0
id_pav



1
1
S
F
T
N
1
0
-
-
-
-
760
-
-
-
-
*7
761
0
id_agent



1
1
S
F
T
V
5
0
-
-
-
-
762
-
-
-
-
*7
763
0
etat



1
1
S
F
T
B
1
0
-
-
-
-
764
-
-
-
-
*7
767
0
date_tournee



1
1
S
F
T
D
1
0
-
-
-
-
768
-
-
-
-
*7
769
0
date_releve



1
1
S
F
T
D
1
0
-
-
-
-
770
-
-
-
-
*7
773
0
commentaire



1
1
S
F
T
V
255
0
-
-
-
-
774
-
-
-
-
*7
775
0
codepostal



1
1
S
F
T
N
5
0
-
-
-
-
776
-
-
-
-
*7
777
0
adresse



1
1
S
F
T
V
255
0
-
-
-
-
778
-
-
-
-
*7
819
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
820
-
-
-
-
*7
821
0
New attribute_1



1
1
S
F
T
A
1
0
-
-
-
-
822
-
-
-
-
*7
823
0
New attribute_2



1
1
S
F
T
A
1
0
-
-
-
-
824
-
-
-
-
*7
825
0
New attribute_3



1
1
S
F
T
A
1
0
-
-
-
-
826
-
-
-
-
*7
827
0
New attribute_4



1
1
S
F
T
A
1
0
-
-
-
-
828
-
-
-
-
*7
829
0
New attribute_5



1
1
S
F
T
A
1
0
-
-
-
-
830
-
-
-
-
*7
831
0
id_list_pav_tournee



1
1
S
F
T
A
1
0
-
-
-
-
832
-
-
-
-
*7
860
0
ville



1
1
S
F
T
V
255
0
-
-
-
-
861
-
-
-
-
*7
900
0
quartier



1
1
S
F
T
V
255
0
-
-
-
-
901
-
-
-
-
*7
912
0
longitude



1
1
S
F
T
N
10
0
-
-
-
-
913
-
-
-
-
*7
914
0
latitude



1
1
S
F
T
F
10
0
-
-
-
-
915
-
-
-
-
*7
922
0
id_tournee



1
1
S
F
T
N
1
0
-
-
-
997
-
923
-
-
-
-
*7
928
0
id_pav



1
1
S
F
T
A
1
0
-
-
-
999
-
929
-
-
-
-
*7
934
0
etat



1
1
S
F
T
B
1
0
-
-
-
-
935
-
-
-
-
*7
938
0
date tournee



1
1
S
F
T
D
1
0
-
-
-
-
939
-
-
-
-
*7
946
0
postal



1
1
S
F
T
N
5
0
-
-
-
-
947
-
-
-
-
*7
948
0
adresse



1
1
S
F
T
V
255
0
-
-
-
-
949
-
-
-
-
*7
1000
0
etat tournee



1
1
S
F
T
N
1
0
-
-
-
-
1001
-
-
-
-
*7
1040
0
date releve



1
1
S
F
T
D
1
0
-
-
-
-
1041
-
-
-
-
*7
1042
0
taux remplissage



1
1
S
F
T
N
1
0
-
-
-
-
1043
-
-
-
-
*7
1162
0
commentaire



1
1
S
F
T
V
255
0
-
-
-
-
1163
-
-
-
-
*7
1299
0
id_user



1
1
S
F
T
A
1
0
-
-
-
1310
-
1300
-
-
-
-
*7
1301
0
nom



1
1
S
F
T
V
255
0
-
-
-
-
1302
-
-
-
-
*7
1303
0
prenom



1
1
S
F
T
V
255
0
-
-
-
-
1304
-
-
-
-
*7
1305
0
identifiant



1
1
S
F
T
V
5
0
-
-
-
-
1306
-
-
-
-
*7
1307
0
password



1
1
S
F
T
V
255
0
-
-
-
-
1308
-
-
-
-
*7
1321
0
role



1
1
S
F
T
N
1
0
-
-
-
-
1322
-
-
-
-
*7
1338
0
ville



1
1
S
F
T
V
255
0
-
-
-
-
1339
-
-
-
-
*7
1340
0
taux_remplissage



1
1
S
F
T
N
1
0
-
-
-
-
1341
-
-
-
-
*7
1346
0
prenom



1
1
S
F
T
V
255
0
-
-
-
-
1347
-
-
-
-
*7
1348
0
password



1
1
S
F
T
V
255
0
-
-
-
-
1349
-
-
-
-
*7
1350
0
nom



1
1
S
F
T
V
255
0
-
-
-
-
1351
-
-
-
-
*7
1352
0
role



1
1
S
F
T
N
1
0
-
-
-
-
1353
-
-
-
-
*7
1354
0
identifiant



1
1
S
F
T
V
5
0
-
-
-
-
1355
-
-
-
-
*7
1356
0
id_user



1
1
S
F
T
A
1
0
-
-
-
1406
-
1357
-
-
-
-
*7
1358
0
commentaire



1
1
S
F
T
V
255
0
-
-
-
-
1359
-
-
-
-
*7
1360
0
date_releve



1
1
S
F
T
D
1
0
-
-
-
-
1361
-
-
-
-
*7
1366
0
etat_tournee



1
1
S
F
T
N
1
0
-
-
-
-
1367
-
-
-
-
*7
1372
0
quartier



1
1
S
F
T
V
255
0
-
-
-
-
1373
-
-
-
-
*7
1378
0
longitude



1
1
S
F
T
N
10
0
-
-
-
-
1379
-
-
-
-
*7
1380
0
latitude



1
1
S
F
T
F
10
0
-
-
-
-
1381
-
-
-
-
*7
1382
0
id_tournee



1
1
S
F
T
N
1
0
-
-
-
1407
-
1383
-
-
-
-
*7
1384
0
id_pav



1
1
S
F
T
A
1
0
-
-
-
1408
-
1385
-
-
-
-
*7
1386
0
etat



1
1
S
F
T
B
1
0
-
-
-
-
1387
-
-
-
-
*7
1388
0
date_tournee



1
1
S
F
T
D
1
0
-
-
-
-
1389
-
-
-
-
*7
1390
0
postal



1
1
S
F
T
N
5
0
-
-
-
-
1391
-
-
-
-
*7
1392
0
adresse



1
1
S
F
T
V
255
0
-
-
-
-
1393
-
-
-
-
*7
1422
0
id_user



1
1
S
F
T
A
1
0
-
-
-
1425
-
1423
-
-
-
-
*7
1429
0
id_tournee



1
1
S
F
T
N
1
0
-
-
-
1433
1432
-
1430
-
-
-
-
*7
1437
0
id_pav



1
1
S
F
T
A
1
0
-
-
-
1441
1440
-
1438
-
-
-
-
*7
1449
0
id_releve



1
1
S
F
T
A
1
0
-
-
-
1452
-
1450
-
-
-
-
*8
518
0

1
1
 


-
519
-
520
-
-
-
-
*8
515
0

0
1
 


-
516
-
517
-
-
-
-
*8
508
0

1
1
 


-
509
-
512
-
-
-
-
*8
506
0

1
N
 


-
507
-
511
-
-
-
-
*8
500
0

1
N
 


-
501
-
504
-
-
-
-
*8
498
0

1
N
 


-
499
-
503
-
-
-
-
*8
488
0

1
1
 


-
489
-
492
-
-
-
-
*8
486
0

1
N
 


-
487
-
491
-
-
-
-
*8
341
0

1
1
 


-
342
-
345
-
-
-
-
*8
339
0

0
N
 


-
340
-
344
-
-
-
-
*8
333
0

1
1
 


-
334
-
337
-
-
-
-
*8
331
0

0
N
 


-
332
-
336
-
-
-
-
*8
325
0

1
1
 


-
326
-
329
-
-
-
-
*8
323
0

0
N
 


-
324
-
328
-
-
-
-
*8
316
0

1
N
 


-
317
-
318
-
-
-
-
*8
308
0

1
N
 


-
309
-
312
-
-
-
-
*8
306
0

1
1
 


-
307
-
311
-
-
-
-
*8
189
0

1
N
 


-
190
-
191
-
-
-
-
*8
161
0

1
N
 


-
162
-
165
-
-
-
-
*8
159
0

1
N
 


-
160
-
164
-
-
-
-
*8
153
0

1
1
 


-
154
-
157
-
-
-
-
*8
151
0

1
N
 


-
152
-
156
-
-
-
-
*8
192
0

1
N
 


-
193
-
194
-
-
-
-
*8
145
0

1
N
 


-
146
-
149
-
-
-
-
*8
143
0

1
N
 


-
144
-
148
-
-
-
-
*8
693
0

1
N
 


-
694
-
697
-
-
-
-
*8
691
0

1
1
 


-
692
-
696
-
-
-
-
*8
783
0

1
N
 


-
785
-
784
-
-
-
-
*8
786
0

1
1
 


-
788
-
787
-
-
-
-
*8
789
0

1
N
 


-
791
-
790
-
-
-
-
*8
792
0

1
N
 


-
794
-
793
-
-
-
-
*8
795
0

1
1
 


-
797
-
796
-
-
-
-
*8
798
0

1
N
 


-
800
-
799
-
-
-
-
*8
801
0

1
1
 


-
803
-
802
-
-
-
-
*8
804
0

0
1
 


-
806
-
805
-
-
-
-
*8
807
0

1
1
 


-
809
-
808
-
-
-
-
*8
810
0

1
N
 


-
812
-
811
-
-
-
-
*8
836
0

1
N
 


-
837
-
840
-
-
-
-
*8
834
0

1
N
 


-
835
-
839
-
-
-
-
*8
844
0

1
1
 


-
845
-
848
-
-
-
-
*8
842
0

1
1
 


-
843
-
847
-
-
-
-
*8
1027
0

1
N
 


-
1028
-
1031
-
-
-
-
*8
1025
0

0
N
 


-
1026
-
1030
-
-
-
-
*8
1323
0

1
N
 


-
1324
-
1325
-
-
-
-
*8
1035
0

1
1
 


-
1036
-
1039
-
-
-
-
*9
489
0
*9
507
0
*9
519
0
*9
499
0
*9
694
0
*9
501
0
*9
509
0
*9
487
0
*9
516
0
*9
692
0
*9
307
0
*9
309
0
*9
324
0
*9
332
0
*9
340
0
*9
317
0
*9
342
0
*9
326
0
*9
334
0
*9
154
0
*9
160
0
*9
162
0
*9
193
0
*9
144
0
*9
152
0
*9
146
0
*9
190
0
*9
788
0
*9
800
0
*9
806
0
*9
797
0
*9
803
0
*9
812
0
*9
845
0
*9
791
0
*9
809
0
*9
785
0
*9
794
0
*9
835
0
*9
837
0
*9
843
0
*9
1028
0
*9
1036
0
*9
1026
0
*9
1324
0
*10
655
0
FKest_pav
A
64
1
N


-
656
-
659
-
687
-
-
-
-
*10
647
0
FKest_rel
A
0
1
N


-
648
-
651
-
686
-
-
-
-
*10
638
0
ID_est_dans
A
65
0
N


-
649
657
-
-
685
-
-
-
-
*10
677
0
FKcree_une
A
64
1
N


-
678
-
680
-
683
-
-
-
-
*10
670
0
FKa_une
A
66
0
1


-
671
-
673
-
682
-
-
-
-
*10
602
0
ID_tournee
A
65
0
N


-
631
-
667
-
603
-
-
-
-
*10
574
0
ID_pav
A
65
0
N


-
630
-
660
-
575
-
-
-
-
*10
663
0
FKa
A
64
1
N


-
664
-
666
-
684
-
-
-
-
*10
566
0
ID_releve
A
65
0
N


-
629
-
652
-
567
-
-
-
-
*10
544
0
ID_users
A
65
0
N


-
628
-
681
674
-
545
-
-
-
-
*10
436
0
IDadmin
A
1
0
N


-
470
-
-
437
-
-
-
-
*10
402
0
IDpav
A
1
0
N


-
468
-
-
403
-
-
-
-
*10
388
0
IDtournee
A
1
0
N


-
467
-
-
389
-
-
-
-
*10
378
0
IDutilisateurs
A
1
0
N


-
465
-
-
379
-
-
-
-
*10
302
0
IDutilisateurs
A
1
0
N


-
303
-
-
304
-
-
-
-
*10
258
0
IDadmin
A
1
0
N


-
287
-
-
259
-
-
-
-
*10
254
0
IDAgent
A
1
0
N


-
286
-
-
255
-
-
-
-
*10
220
0
IDpav
A
1
0
N


-
285
-
-
221
-
-
-
-
*10
319
0
IDtournee_1
A
2
0
N


-
320
-
-
321
-
-
-
-
*10
210
0
IDtournee
A
1
0
N


-
284
-
-
211
-
-
-
-
*10
178
0
IDtournee
A
1
0
N


-
179
-
-
180
-
-
-
-
*10
123
0
IDpav
A
1
0
N


-
124
-
-
125
-
-
-
-
*10
110
0
IDadmin
A
1
0
N


-
111
-
-
112
-
-
-
-
*10
97
0
IDAgent
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
713
0
IDutilisateurs
A
1
0
N


-
813
-
-
714
-
-
-
-
*10
719
0
IDadmin
A
1
0
N


-
814
-
-
720
-
-
-
-
*10
725
0
IDtournee
A
1
0
N


-
815
-
-
726
-
-
-
-
*10
735
0
IDpav
A
1
0
N


-
816
-
-
736
-
-
-
-
*10
870
0
IDadmin
A
1
0
N


-
997
-
-
871
-
-
-
-
*10
906
0
IDpav
A
1
0
N


-
999
-
-
907
-
-
-
-
*10
1309
0
IDutilisateur
A
1
0
N


-
1310
-
-
1311
-
-
-
-
*10
1344
0
ID_user
A
65
0
N


-
1406
-
1428
-
1345
-
-
-
-
*10
1424
0
FKeffectue
A
64
1
N


-
1425
-
1427
-
1445
-
-
-
-
*10
1370
0
ID_tournee
A
65
0
N


-
1407
-
1436
-
1371
-
-
-
-
*10
1376
0
ID_pav
A
65
0
N


-
1408
-
1444
-
1377
-
-
-
-
*10
1451
0
IDreleve
A
2
0
N


-
1452
-
-
1453
-
-
-
-
*10
1439
0
FKapp_pav
A
64
0
N


-
1440
-
1443
-
1448
-
-
-
-
*10
1431
0
FKapp_tou
A
0
1
N


-
1432
-
1435
-
1447
-
-
-
-
*10
1415
0
ID_appartient_a
A
65
0
N


-
1433
1441
-
-
1446
-
-
-
-
*11
678
0
*11
671
0
*11
664
0
*11
656
0
*11
657
0
*11
648
0
*11
649
0
*11
628
0
*11
631
0
*11
630
0
*11
629
0
*11
465
0
*11
470
0
*11
468
0
*11
467
0
*11
303
0
*11
320
0
*11
286
0
*11
287
0
*11
285
0
*11
284
0
*11
179
0
*11
124
0
*11
111
0
*11
98
0
*11
813
0
*11
814
0
*11
815
0
*11
816
0
*11
997
0
*11
999
0
*11
1310
0
*11
1406
0
*11
1407
0
*11
1408
0
*11
1425
0
*11
1432
0
*11
1433
0
*11
1440
0
*11
1441
0
*11
1452
0
*12
651
0
O
*12
659
0
O
*12
667
0
T
*12
673
0
O
*12
680
0
O
*12
660
0
T
*12
652
0
T
*12
666
0
O
*12
674
0
T
*12
681
0
T
*12
1428
0
T
*12
1436
0
T
*12
1444
0
T
*12
1427
0
O
*12
1435
0
O
*12
1443
0
O
*13
679
0
=
681
680
-
-
*13
672
0
I
674
673
-
-
*13
665
0
=
667
666
-
-
*13
658
0
=
660
659
-
-
*13
650
0
=
652
651
-
-
*13
1426
0
=
1428
1427
-
-
*13
1434
0
=
1436
1435
-
-
*13
1442
0
I
1444
1443
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
176
177
204
346
372
530
688
689
707
858
1164
1165
1336
1468
1478
1479
1480
1481
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1456
0

0
100
100
0
0
0

0

1
-
*18
1471
0

0
100
100
0
0
0

0

1
-
*18
523
0

23
100
100
0
0
0

0

1
531
541
543
545
547
549
551
553
555
557
559
561
563
565
567
569
571
573
575
577
579
581
583
585
587
589
591
593
595
597
599
601
603
633
646
654
662
669
676
682
683
684
685
686
687
-
*18
365
0

23
100
100
0
0
0

0

1
373
375
377
379
383
385
389
391
399
401
403
405
407
409
413
415
417
419
421
425
427
429
435
437
472
474
476
478
480
482
484
490
491
492
494
496
502
503
504
510
511
512
514
517
520
695
696
697
-
*18
197
0

23
100
100
0
0
0

0

1
205
207
209
211
213
219
221
225
227
229
231
233
235
239
245
247
251
253
255
257
259
289
291
304
310
311
312
318
321
327
328
329
335
336
337
343
344
345
356
358
360
362
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
99
101
103
105
107
112
114
116
118
120
125
129
131
137
141
147
148
149
155
156
157
163
164
165
180
191
194
348
350
352
354
-
*18
700
0

23
100
100
0
0
0

0

1
708
710
712
714
716
718
720
722
724
726
728
730
732
734
736
738
740
742
744
746
748
750
752
754
756
758
760
762
764
766
768
770
772
774
776
778
780
782
784
787
790
793
796
799
802
805
808
811
818
820
822
824
826
828
830
832
838
839
840
846
847
848
-
*18
851
0

23
100
100
0
0
0

0

1
859
861
869
871
901
905
907
913
915
923
929
935
939
947
949
1001
1029
1030
1031
1037
1039
1041
1043
1163
1288
1300
1302
1304
1306
1308
1311
1322
1325
-
*18
1329
0

23
100
100
0
0
0

0

1
1337
1339
1341
1343
1345
1347
1349
1351
1353
1355
1357
1359
1361
1367
1369
1371
1373
1375
1377
1379
1381
1383
1385
1387
1389
1391
1393
1410
1423
1430
1438
1445
1446
1447
1448
1450
1453
-
*18
1
0

23
100
100
0
0
0

0

1
203
371
529
706
857
1335
1467
1477
-
*19
1481
0
30000
193950
0
*19
1480
0
30000
193950
0
*19
1479
0
30000
163950
0
*19
1477
0
0
120000
0
*19
1467
0
0
120000
0
*19
1478
0
30000
208950
0
*19
1468
0
30000
208950
0
*19
1165
0
30000
133950
0
*19
1164
0
30000
103950
0
*19
689
0
30000
103950
0
*19
688
0
30000
73950
0
*19
346
0
30000
43950
0
*19
177
0
30000
13950
0
*19
70
0
100000
10000
0
*19
685
0
0
0
0
*19
686
0
0
0
0
*19
687
0
0
0
0
*19
603
0
0
0
0
*19
682
0
0
0
0
*19
683
0
0
0
0
*19
575
0
0
0
0
*19
567
0
0
0
0
*19
684
0
0
0
0
*19
545
0
0
0
0
*19
437
0
0
0
0
*19
403
0
0
0
0
*19
389
0
0
0
0
*19
379
0
0
0
0
*19
304
0
0
0
0
*19
259
0
0
0
0
*19
255
0
0
0
0
*19
221
0
0
0
0
*19
211
0
0
0
0
*19
321
0
0
0
0
*19
180
0
0
0
0
*19
125
0
0
0
0
*19
112
0
0
0
0
*19
99
0
0
0
0
*19
714
0
0
0
0
*19
720
0
0
0
0
*19
726
0
0
0
0
*19
736
0
0
0
0
*19
871
0
0
0
0
*19
907
0
0
0
0
*19
1311
0
0
0
0
*19
1345
0
0
0
0
*19
1371
0
0
0
0
*19
1377
0
0
0
0
*19
1446
0
0
0
0
*19
1445
0
0
0
0
*19
1447
0
0
0
0
*19
1448
0
0
0
0
*19
1453
0
0
0
0
*19
517
0
21500
41700
0
*19
520
0
21500
123313
0
*19
511
0
73608
123313
0
*19
512
0
100617
123313
0
*19
503
0
119980
81622
0
*19
504
0
119980
103299
0
*19
491
0
51881
72613
0
*19
492
0
51881
97685
0
*19
344
0
80800
73355
0
*19
345
0
118246
73691
0
*19
336
0
60785
97813
0
*19
337
0
67268
117096
0
*19
328
0
43085
97486
0
*19
329
0
35897
116143
0
*19
311
0
98008
46443
0
*19
312
0
80553
53436
0
*19
318
0
122947
56422
0
*19
164
0
113821
131539
0
*19
165
0
129207
98241
0
*19
191
0
179568
95265
0
*19
156
0
84380
58850
0
*19
157
0
85780
98207
0
*19
148
0
121563
28378
0
*19
149
0
167524
37903
0
*19
194
0
131075
41560
0
*19
696
0
70668
43851
0
*19
697
0
101442
47352
0
*19
784
0
123782
33416
0
*19
787
0
79135
38546
0
*19
790
0
150425
97736
0
*19
793
0
150364
69834
0
*19
796
0
51881
97685
0
*19
799
0
51881
72613
0
*19
802
0
21500
123313
0
*19
805
0
21500
41700
0
*19
808
0
122086
121963
0
*19
811
0
83179
122863
0
*19
839
0
134315
42491
0
*19
840
0
119750
58605
0
*19
847
0
84261
94951
0
*19
848
0
72013
106348
0
*19
1030
0
113849
43500
0
*19
1031
0
52139
54224
0
*19
1039
0
52139
109352
0
*19
1325
0
113849
119000
0
*19
676
0
0
0
0
*19
669
0
0
0
0
*19
662
0
0
0
0
*19
654
0
0
0
0
*19
646
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
583
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
577
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
557
0
0
0
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
551
0
0
0
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
541
0
0
0
0
*19
496
0
0
0
0
*19
494
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
480
0
0
0
0
*19
478
0
0
0
0
*19
476
0
0
0
0
*19
474
0
0
0
0
*19
472
0
0
0
0
*19
429
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
421
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
409
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
399
0
0
0
0
*19
391
0
0
0
0
*19
383
0
0
0
0
*19
375
0
0
0
0
*19
291
0
0
0
0
*19
251
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
239
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
213
0
0
0
0
*19
207
0
0
0
0
*19
141
0
0
0
0
*19
137
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
348
0
0
0
0
*19
350
0
0
0
0
*19
352
0
0
0
0
*19
354
0
0
0
0
*19
356
0
0
0
0
*19
358
0
0
0
0
*19
360
0
0
0
0
*19
362
0
0
0
0
*19
710
0
0
0
0
*19
716
0
0
0
0
*19
722
0
0
0
0
*19
730
0
0
0
0
*19
732
0
0
0
0
*19
738
0
0
0
0
*19
740
0
0
0
0
*19
742
0
0
0
0
*19
744
0
0
0
0
*19
746
0
0
0
0
*19
748
0
0
0
0
*19
750
0
0
0
0
*19
752
0
0
0
0
*19
754
0
0
0
0
*19
756
0
0
0
0
*19
758
0
0
0
0
*19
760
0
0
0
0
*19
762
0
0
0
0
*19
764
0
0
0
0
*19
768
0
0
0
0
*19
770
0
0
0
0
*19
774
0
0
0
0
*19
776
0
0
0
0
*19
778
0
0
0
0
*19
820
0
0
0
0
*19
822
0
0
0
0
*19
824
0
0
0
0
*19
826
0
0
0
0
*19
828
0
0
0
0
*19
830
0
0
0
0
*19
832
0
0
0
0
*19
861
0
0
0
0
*19
901
0
0
0
0
*19
913
0
0
0
0
*19
915
0
0
0
0
*19
923
0
0
0
0
*19
929
0
0
0
0
*19
935
0
0
0
0
*19
939
0
0
0
0
*19
947
0
0
0
0
*19
949
0
0
0
0
*19
1001
0
0
0
0
*19
1041
0
0
0
0
*19
1043
0
0
0
0
*19
1163
0
0
0
0
*19
1300
0
0
0
0
*19
1302
0
0
0
0
*19
1304
0
0
0
0
*19
1306
0
0
0
0
*19
1308
0
0
0
0
*19
1322
0
0
0
0
*19
1339
0
0
0
0
*19
1341
0
0
0
0
*19
1347
0
0
0
0
*19
1349
0
0
0
0
*19
1351
0
0
0
0
*19
1353
0
0
0
0
*19
1355
0
0
0
0
*19
1357
0
0
0
0
*19
1359
0
0
0
0
*19
1361
0
0
0
0
*19
1367
0
0
0
0
*19
1373
0
0
0
0
*19
1379
0
0
0
0
*19
1381
0
0
0
0
*19
1383
0
0
0
0
*19
1385
0
0
0
0
*19
1387
0
0
0
0
*19
1389
0
0
0
0
*19
1391
0
0
0
0
*19
1393
0
0
0
0
*19
1423
0
0
0
0
*19
1430
0
0
0
0
*19
1438
0
0
0
0
*19
1450
0
0
0
0
*19
514
0
21500
84565
0
*19
510
0
87110
123313
0
*19
502
0
119980
91873
0
*19
490
0
51881
84565
0
*19
343
0
99524
73521
0
*19
335
0
64027
107456
0
*19
327
0
39492
106815
0
*19
310
0
98003
46087
0
*19
163
0
146696
131532
0
*19
155
0
85080
76647
0
*19
147
0
147273
31832
0
*19
695
0
85955
45602
0
*19
728
0
101314
35962
0
*19
766
0
150048
82453
0
*19
772
0
51881
84565
0
*19
780
0
21500
84565
0
*19
782
0
102629
122413
0
*19
838
0
127058
50577
0
*19
846
0
78553
100224
0
*19
1029
0
76914
43500
0
*19
1037
0
76914
119000
0
*19
633
0
159780
116173
0
*19
601
0
36181
87513
0
*19
573
0
206280
61100
0
*19
565
0
117580
39113
0
*19
543
0
93981
119300
0
*19
435
0
51881
123313
0
*19
401
0
119980
49500
0
*19
385
0
119980
123313
0
*19
377
0
51881
41700
0
*19
289
0
96400
17000
0
*19
257
0
52480
73099
0
*19
253
0
145860
73933
0
*19
219
0
25380
143453
0
*19
209
0
75580
141813
0
*19
86
0
86480
130513
0
*19
84
0
124780
63753
0
*19
82
0
83680
27699
0
*19
80
0
179360
61133
0
*19
712
0
51881
41700
0
*19
718
0
51881
123313
0
*19
724
0
149980
121513
0
*19
734
0
150680
30300
0
*19
818
0
104000
77600
0
*19
869
0
26181
81788
0
*19
905
0
151240
43500
0
*19
1288
0
151240
119000
0
*19
1343
0
105300
103300
0
*19
1369
0
29881
72713
0
*19
1375
0
145780
31900
0
*19
1410
0
87590
35258
0
*19
529
0
0
60000
0
*19
530
0
30000
118950
0
*19
531
0
29100
15700
0
*19
371
0
0
40000
0
*19
372
0
30000
88950
0
*19
373
0
29100
15700
0
*19
203
0
0
20000
0
*19
204
0
30000
58950
0
*19
205
0
29100
15700
0
*19
176
0
30000
28950
0
*19
78
0
29100
15700
0
*19
706
0
0
60000
0
*19
707
0
30000
118950
0
*19
708
0
29100
15700
0
*19
857
0
0
80000
0
*19
858
0
30000
148950
0
*19
859
0
29100
15700
0
*19
1335
0
0
100000
0
*19
1336
0
30000
178950
0
*19
1337
0
29100
15700
0
*21
1454
0
PROJECT.ddl
1
D:\Thierry\OneDrive - Association Cesi Viacesi mail\CESI\projetPAV\merisePAV
20191213
20191213
G_MYSQL
0
T


-
-
-
1455
1465
1466
-
-
1456
-
-
1468
1467
-
-
-
-
*21
1469
0
PROJECT.sql
1
D:\Thierry\OneDrive - Association Cesi Viacesi mail\CESI\projetPAV\merisePAV
20191213
20191213
G_STD_SQL
0
T


-
-
-
1470
1475
1476
-
-
1471
-
-
1478
1477
-
-
-
-
*40
32
518
518
*40
32
515
515
*40
32
508
508
*40
32
506
506
*40
32
500
500
*40
32
498
498
*40
32
488
488
*40
32
486
486
*40
32
341
341
*40
32
339
339
*40
32
333
333
*40
32
331
331
*40
32
325
325
*40
32
323
323
*40
32
316
316
*40
32
308
308
*40
32
306
306
*40
32
189
189
*40
32
161
161
*40
32
159
159
*40
32
153
153
*40
32
151
151
*40
32
192
192
*40
32
145
145
*40
32
143
143
*40
32
693
693
*40
32
691
691
*40
32
783
693
*40
32
786
691
*40
32
789
500
*40
32
792
498
*40
32
795
488
*40
32
798
486
*40
32
801
518
*40
32
804
515
*40
32
807
508
*40
32
810
506
*40
32
836
836
*40
32
834
834
*40
32
844
844
*40
32
842
842
*40
32
1027
1027
*40
32
1025
1025
*40
32
1323
1323
*40
32
1035
1035
*40
44
655
634
*40
44
647
636
*40
44
638
638
*40
44
677
485
*40
44
670
513
*40
44
602
110
*40
44
574
123
*40
44
663
505
*40
44
566
178
*40
44
544
302
*40
44
436
110
*40
44
402
123
*40
44
388
178
*40
44
378
302
*40
44
302
302
*40
44
258
110
*40
44
254
97
*40
44
220
123
*40
44
319
319
*40
44
210
178
*40
44
178
178
*40
44
123
123
*40
44
110
110
*40
44
97
97
*40
44
713
302
*40
44
719
110
*40
44
725
178
*40
44
735
123
*40
44
870
110
*40
44
906
123
*40
44
1309
1309
*40
44
1344
1309
*40
1461
1344
1454:57,1454:70,1454:104,1469:166,1469:178,1469:211
*40
44
1424
1032
*40
1461
1424
1454:68,1454:95,1469:176,1469:202
*40
44
1370
110
*40
1461
1370
1454:38,1454:74,1454:92,1469:147,1469:182,1469:199
*40
44
1376
123
*40
1461
1376
1454:31,1454:78,1454:89,1469:140,1469:186,1469:196
*40
44
1451
1451
*40
1461
1451
1454:48,1469:157
*40
44
1439
1411
*40
1461
1439
1454:76,1454:101,1469:184,1469:208
*40
44
1431
1413
*40
1461
1431
1454:72,1469:180
*40
44
1415
1415
*40
1461
1415
1454:47,1454:98,1469:156,1469:205
*40
37
675
290
*40
37
668
290
*40
37
661
100
*40
37
653
113
*40
37
645
128
*40
37
598
136
*40
37
596
119
*40
37
594
130
*40
37
592
140
*40
37
590
290
*40
37
588
359
*40
37
586
471
*40
37
584
355
*40
37
582
100
*40
37
580
113
*40
37
578
128
*40
37
576
361
*40
37
570
357
*40
37
568
117
*40
37
562
473
*40
37
560
475
*40
37
558
477
*40
37
556
479
*40
37
554
106
*40
37
552
481
*40
37
550
483
*40
37
548
493
*40
37
546
495
*40
37
540
115
*40
37
495
495
*40
37
493
493
*40
37
483
483
*40
37
481
481
*40
37
479
479
*40
37
477
477
*40
37
475
475
*40
37
473
473
*40
37
471
471
*40
37
428
136
*40
37
426
119
*40
37
424
130
*40
37
420
140
*40
37
418
290
*40
37
416
359
*40
37
414
355
*40
37
412
100
*40
37
408
113
*40
37
406
128
*40
37
404
361
*40
37
398
357
*40
37
390
117
*40
37
382
106
*40
37
374
115
*40
37
290
290
*40
37
250
136
*40
37
246
119
*40
37
244
130
*40
37
238
140
*40
37
234
89
*40
37
232
87
*40
37
230
100
*40
37
228
113
*40
37
226
128
*40
37
224
106
*40
37
212
117
*40
37
206
115
*40
37
140
140
*40
37
136
136
*40
37
130
130
*40
37
128
128
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
100
100
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
347
347
*40
37
349
349
*40
37
351
351
*40
37
353
353
*40
37
355
355
*40
37
357
357
*40
37
359
359
*40
37
361
361
*40
37
709
140
*40
37
715
471
*40
37
721
493
*40
37
729
115
*40
37
731
357
*40
37
737
361
*40
37
739
355
*40
37
741
475
*40
37
743
473
*40
37
745
359
*40
37
747
481
*40
37
749
290
*40
37
751
100
*40
37
753
130
*40
37
755
128
*40
37
757
113
*40
37
759
136
*40
37
761
477
*40
37
763
483
*40
37
767
106
*40
37
769
479
*40
37
773
495
*40
37
775
119
*40
37
777
117
*40
37
819
819
*40
37
821
821
*40
37
823
823
*40
37
825
825
*40
37
827
827
*40
37
829
829
*40
37
831
831
*40
37
860
140
*40
37
900
115
*40
37
912
475
*40
37
914
473
*40
37
922
100
*40
37
928
113
*40
37
934
483
*40
37
938
106
*40
37
946
119
*40
37
948
117
*40
37
1000
1000
*40
37
1040
1040
*40
37
1042
1042
*40
37
1162
1162
*40
37
1299
1008
*40
37
1301
1010
*40
37
1303
1012
*40
37
1305
1020
*40
37
1307
1022
*40
37
1321
1321
*40
37
1338
140
*40
1460
1338
1454:27,1469:136
*40
37
1340
1042
*40
1460
1340
1454:45,1469:154
*40
37
1346
1012
*40
1460
1346
1454:53,1469:162
*40
37
1348
1022
*40
1460
1348
1454:55,1469:164
*40
37
1350
1010
*40
1460
1350
1454:52,1469:161
*40
37
1352
1321
*40
1460
1352
1454:56,1469:165
*40
37
1354
1020
*40
1460
1354
1454:54,1469:163
*40
37
1356
1008
*40
1460
1356
1454:51,1469:160
*40
37
1358
1162
*40
1460
1358
1454:46,1469:155
*40
37
1360
1040
*40
1460
1360
1454:44,1469:153
*40
37
1366
1000
*40
1460
1366
1454:36,1469:145
*40
37
1372
115
*40
1460
1372
1454:24,1469:133
*40
37
1378
475
*40
1460
1378
1454:29,1469:138
*40
37
1380
473
*40
1460
1380
1454:28,1469:137
*40
37
1382
100
*40
1460
1382
1454:34,1469:143
*40
37
1384
113
*40
1460
1384
1454:23,1469:132
*40
37
1386
483
*40
1460
1386
1454:30,1469:139
*40
37
1388
106
*40
1460
1388
1454:35,1469:144
*40
37
1390
119
*40
1460
1390
1454:26,1469:135
*40
37
1392
117
*40
1460
1392
1454:25,1469:134
*40
37
1422
1008
*40
1460
1422
1454:37,1469:146
*40
37
1429
100
*40
1460
1429
1454:43,1469:152
*40
37
1437
113
*40
1460
1437
1454:42,1469:151
*40
37
1449
1449
*40
1460
1449
1454:41,1469:150
*40
30
513
513
*40
30
505
505
*40
30
497
497
*40
30
485
485
*40
30
338
338
*40
30
330
330
*40
30
322
322
*40
30
305
305
*40
30
158
158
*40
30
150
150
*40
30
142
142
*40
30
690
690
*40
30
727
690
*40
30
765
497
*40
30
771
485
*40
30
779
513
*40
30
781
505
*40
30
833
833
*40
30
841
841
*40
30
1024
1024
*40
30
1032
1032
*40
28
632
497
*40
28
600
81
*40
28
572
83
*40
28
564
85
*40
28
542
288
*40
28
434
81
*40
28
400
83
*40
28
384
85
*40
28
376
288
*40
28
288
288
*40
28
256
81
*40
28
252
79
*40
28
218
83
*40
28
208
85
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
711
288
*40
28
717
81
*40
28
723
85
*40
28
733
83
*40
28
817
817
*40
28
868
81
*40
28
904
83
*40
28
1287
1287
*40
28
1342
1287
*40
1458
1342
1454:50,1454:81,1469:159,1469:188
*40
28
1368
81
*40
1458
1368
1454:33,1454:64,1469:142,1469:172
*40
28
1374
83
*40
1458
1374
1454:22,1469:131
*40
28
1409
1024
*40
1458
1409
1454:40,1469:149
*40
1457
1327
1454:15,1469:121
*41
63


20191127



64
-
-
*42
525
19
0
-
-
-
-
-
526
-
-
-
*42
367
19
0
-
-
-
-
-
368
-
-
-
*42
199
19
0
-
-
-
-
-
200
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
702
19
0
-
-
-
-
-
703
-
-
-
*42
853
19
0
-
-
-
-
-
854
-
-
-
*42
1331
19
0
-
-
-
-
-
1332
-
-
-
*42
1462
17
0
-
-
-
-
-
1463
-
-
-
*42
1472
17
0
-
-
-
-
-
1473
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20191127
174254


T

0
72
74
196
198
364
366
522
524
699
701
850
852
1328
1330
1455
1466
1470
1476
-
76
200
368
526
703
854
1332
1463
1473
-
63
-
69
-
-
70
-
-
*55
526
Schema copy
20191208
212441
20191208
212441
F

0
527
528
-
689
-
-
*55
368
Schema copy
20191208
202737
20191208
202737
F

0
369
370
-
688
-
-
*55
200
Schema copy
20191201
145759
20191201
145759
F

0
201
202
-
346
-
-
*55
76
New schema
20191127
174314
20191127
174314
F

0
77
-
177
-
-
*55
703
Schema copy
20191213
095128
20191213
095128
F

0
704
705
-
1164
-
-
*55
854
Schema copy
20191213
105643
20191213
105643
F

0
855
856
-
1165
-
-
*55
1332
Schema copy
20191213
142708
20191213
142708
F

0
1333
1334
-
1479
-
-
*55
1463
Generate SQL
20191213
143027
20191213
143027
F

0
1464
1465
-
1480
-
-
*55
1473
Generate SQL
20191213
143053
20191213
143053
F

0
1474
1475
-
1481
-
-
*57
528
o

0
-
*57
527
i

0
-
*57
524
n

0
-
*57
522
C

0
-
*57
370
o

0
-
*57
369
i

0
-
*57
366
n

0
-
*57
364
C

0
-
*57
202
o

0
-
*57
201
i

0
-
*57
198
n

0
-
*57
196
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
699
C

0
-
*57
701
n

0
-
*57
704
i

0
-
*57
705
o

0
-
*57
850
C

0
-
*57
852
n

0
-
*57
855
i

0
-
*57
856
o

0
-
*57
1328
C

0
-
*57
1330
n

0
-
*57
1333
i

0
-
*57
1334
o

0
-
*57
1464
i

0
-
*57
1474
i

0
-
*58
1455
C

0
-
*58
1465
o

0
-
*58
1466
n

0
-
*58
1470
C

0
-
*58
1475
o

0
-
*58
1476
n

0
-
*62
521
22
*POT "begin-file"

*62
363
22
*POT "begin-file"

*62
195
24
*POT "begin-file"

*62
71
26
*POT "begin-file"

*62
698
21
*POT "begin-file"

*62
849
21
*POT "begin-file"

*62
1327
21
*POT "begin-file"

